APP_NAME=edha
APP_ENV=production
APP_KEY=base64:o8i+l/T4+D5wD+iVSIidHRBB0qqV1YSCvE17+LVZcTc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='edha_edha'
DB_USERNAME='edha_edha'
DB_PASSWORD='yqMEfC40wwIsf^GD'
# DB_PASSWORD=''

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DYTE_ID='ff4eef2b-7604-4ad0-8168-7171d8d9f329'
DYTE_KEY='3f2e2cfe3a14542051ca'

CCA_MID='2896976'
CCA_AC='AVGU29KK51AN96UGNA'
CCA_KEY='A81E9F9510351B0C758F82B54AD0A034'
SMS_KEY='KNzOOYpWnkyrVYc5qRlTOA'

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME="edha@edha.life"
MAIL_PASSWORD="Edhalife99$"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="edha@edha.life"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_RECEIVED="booking@edha.life"
MAIL_AUTH_MODE=login
BOOKING_RECEIVED="booking@edha.life"





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID='1807168'
PUSHER_APP_KEY='06f87495983ef3a4aad9'
PUSHER_APP_SECRET='c301be8de286c80797d6'
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER='ap2'

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
